# DiscordBot

./: build.gradle  settings.gradle
.github/workflows/: build-deploy.yml
src/main/java/fr/wondergames/discord/: Main.java  WGBot.java
src/main/java/fr/wondergames/discord/command/: CommandListener.java  CommandManager.java
